accessibility:
  icons:
    - question-circle
  label: Accessibility
alert:
  icons:
    - exclamation-triangle
  label: Alert
animals:
  icons: []
  label: Animals
arrows:
  icons:
    - arrow-right
    - chevron-down
    - chevron-right
    - cloud-upload
    - sign-in
  label: Arrows
audio-video:
  icons:
    - circle
  label: Audio & Video
automotive:
  icons:
    - tachometer-alt-fast
  label: Automotive
autumn:
  icons: []
  label: Autumn
beverage:
  icons: []
  label: Beverage
buildings:
  icons:
    - home
  label: Buildings
business:
  icons:
    - book
    - calendar
    - envelope
  label: Business
camping:
  icons: []
  label: Camping
charity:
  icons: []
  label: Charity
chat:
  icons:
    - comment-alt
  label: Chat
chess:
  icons: []
  label: Chess
childhood:
  icons: []
  label: Childhood
clothing:
  icons: []
  label: Clothing
code:
  icons: []
  label: Code
communication:
  icons:
    - comment-alt
    - envelope
  label: Communication
computers:
  icons: []
  label: Computers
construction:
  icons: []
  label: Construction
currency:
  icons: []
  label: Currency
date-time:
  icons:
    - calendar
    - clock
  label: Date & Time
design:
  icons: []
  label: Design
editors:
  icons:
    - link
  label: Editors
education:
  icons: []
  label: Education
emoji:
  icons: []
  label: Emoji
energy:
  icons: []
  label: Energy
files:
  icons:
    - file-pdf
  label: Files
finance:
  icons:
    - book
  label: Finance
fitness:
  icons: []
  label: Fitness
food:
  icons: []
  label: Food
fruit-vegetable:
  icons: []
  label: Fruits & Vegetables
games:
  icons: []
  label: Games
gaming-tabletop:
  icons: []
  label: Tabletop Gaming
gender:
  icons: []
  label: Genders
halloween:
  icons: []
  label: Halloween
hands:
  icons: []
  label: Hands
health:
  icons: []
  label: Health
holiday:
  icons: []
  label: Holiday
hotel:
  icons:
    - bed
  label: Hotel
household:
  icons:
    - bed
    - sink
  label: Household
images:
  icons:
    - bolt
  label: Images
interfaces:
  icons:
    - bars
    - calendar
    - check
    - check-circle
    - circle
    - cloud-upload
    - cogs
    - ellipsis-h
    - envelope
    - exclamation-triangle
    - home
    - minus
    - minus-circle
    - plus
    - plus-circle
    - question-circle
    - search
    - sign-in
    - times
    - times-square
    - user
  label: Interfaces
logistics:
  icons: []
  label: Logistics
maps:
  icons:
    - bed
    - book
    - home
    - male
    - map-marker
    - plus
    - search
  label: Maps
maritime:
  icons: []
  label: Maritime
marketing:
  icons: []
  label: Marketing
mathematics:
  icons:
    - minus
    - plus
    - times
  label: Mathematics
medical:
  icons:
    - plus
  label: Medical
moving:
  icons: []
  label: Moving
music:
  icons: []
  label: Music
objects:
  icons:
    - bed
    - book
    - calendar
    - cogs
    - envelope
    - home
    - lock-alt
    - map-marker
    - search
  label: Objects
payments-shopping:
  icons: []
  label: Payments & Shopping
pharmacy:
  icons: []
  label: Pharmacy
political:
  icons: []
  label: Political
religion:
  icons: []
  label: Religion
science:
  icons: []
  label: Science
science-fiction:
  icons: []
  label: Science Fiction
security:
  icons:
    - lock-alt
  label: Security
shapes:
  icons:
    - calendar
    - circle
    - map-marker
  label: Shapes
shopping:
  icons: []
  label: Shopping
social:
  icons:
    - comment-alt
    - envelope
    - map-marker
    - user
  label: Social
spinners:
  icons:
    - circle-notch
  label: Spinners
sports:
  icons: []
  label: Sports
spring:
  icons: []
  label: Spring
status:
  icons:
    - calendar
    - comment-alt
    - exclamation-triangle
    - lock-alt
    - map-marker
    - minus
    - minus-circle
    - plus
    - plus-circle
    - question-circle
    - sign-in
    - user
  label: Status
summer:
  icons: []
  label: Summer
toggle:
  icons:
    - check-circle
    - circle
  label: Toggle
travel:
  icons:
    - bed
  label: Travel
users-people:
  icons:
    - bed
    - male
    - user
    - user-headset
  label: Users & People
vehicles:
  icons: []
  label: Vehicles
weather:
  icons:
    - bolt
  label: Weather
winter:
  icons: []
  label: Winter
writing:
  icons:
    - book
    - envelope
  label: Writing
