arrow-right:
  changes:
    - '1'
    - 5.0.0
  label: arrow-right
  search:
    terms:
      - forward
      - next
  styles:
    - light
  unicode: f061
  voted: false
bars:
  changes:
    - '2'
    - 5.0.0
  label: Bars
  search:
    terms:
      - checklist
      - drag
      - hamburger
      - list
      - menu
      - nav
      - navigation
      - ol
      - reorder
      - settings
      - todo
      - ul
  styles:
    - light
  unicode: f0c9
  voted: false
bed:
  changes:
    - '4.3'
    - 5.0.0
    - 5.1.0
  label: Bed
  search:
    terms:
      - lodging
      - mattress
      - rest
      - sleep
      - travel
  styles:
    - light
  unicode: f236
  voted: false
bolt:
  changes:
    - '2'
    - 5.0.0
    - 5.5.0
  label: Lightning Bolt
  search:
    terms:
      - electricity
      - lightning
      - weather
      - zap
  styles:
    - light
  unicode: f0e7
  voted: false
book:
  changes:
    - '1'
    - 5.0.0
  label: book
  search:
    terms:
      - diary
      - documentation
      - journal
      - library
      - read
  styles:
    - light
  unicode: f02d
  voted: false
calendar:
  changes:
    - '3.1'
    - 5.0.0
    - 5.10.2
  label: Calendar
  search:
    terms:
      - calendar-o
      - date
      - event
      - schedule
      - time
      - when
  styles:
    - light
  unicode: f133
  voted: false
check:
  changes:
    - '1'
    - 5.0.0
  label: Check
  search:
    terms:
      - accept
      - agree
      - checkmark
      - confirm
      - correct
      - done
      - notice
      - notification
      - notify
      - ok
      - select
      - success
      - tick
      - todo
      - 'yes'
  styles:
    - light
  unicode: f00c
  voted: false
check-circle:
  changes:
    - '1'
    - 5.0.0
  label: Check Circle
  search:
    terms:
      - accept
      - agree
      - confirm
      - correct
      - done
      - ok
      - select
      - success
      - tick
      - todo
      - 'yes'
  styles:
    - light
  unicode: f058
  voted: false
chevron-down:
  changes:
    - '1'
    - 5.0.0
  label: chevron-down
  search:
    terms:
      - arrow
      - download
      - expand
  styles:
    - light
  unicode: f078
  voted: false
chevron-right:
  changes:
    - '1'
    - 5.0.0
  label: chevron-right
  search:
    terms:
      - arrow
      - bracket
      - forward
      - next
  styles:
    - light
  unicode: f054
  voted: false
circle:
  changes:
    - '3'
    - 5.0.0
    - 5.10.1
    - 5.10.2
  label: Circle
  search:
    terms:
      - circle-thin
      - diameter
      - dot
      - ellipse
      - notification
      - round
  styles:
    - light
  unicode: f111
  voted: false
circle-notch:
  changes:
    - '4.1'
    - 5.0.0
    - 5.10.2
  label: Circle Notched
  search:
    terms:
      - circle-o-notch
      - diameter
      - dot
      - ellipse
      - round
      - spinner
  styles:
    - light
  unicode: f1ce
  voted: false
clock:
  changes:
    - '1'
    - 5.0.0
    - 5.12.1
  label: Clock
  search:
    terms:
      - date
      - late
      - schedule
      - time
      - timer
      - timestamp
      - watch
  styles:
    - light
  unicode: f017
  voted: false
cloud-upload:
  changes:
    - '3'
    - 5.0.0
    - 5.0.11
  label: Cloud Upload
  search:
    terms:
      - import
      - save
      - upload
  styles:
    - light
  unicode: f0ee
  voted: false
cogs:
  changes:
    - '1'
    - 5.0.0
  label: cogs
  search:
    terms:
      - gears
      - mechanical
      - settings
      - sprocket
      - wheel
  styles:
    - light
  unicode: f085
  voted: false
comment-alt:
  changes:
    - '4.4'
    - 5.0.0
    - 5.10.1
  label: Alternate Comment
  search:
    terms:
      - bubble
      - chat
      - commenting
      - conversation
      - feedback
      - message
      - note
      - notification
      - sms
      - speech
      - texting
  styles:
    - light
  unicode: f27a
  voted: false
ellipsis-h:
  changes:
    - '3.1'
    - 5.0.0
  label: Horizontal Ellipsis
  search:
    terms:
      - dots
      - drag
      - kebab
      - list
      - menu
      - nav
      - navigation
      - ol
      - reorder
      - settings
      - ul
  styles:
    - light
  unicode: f141
  voted: false
envelope:
  changes:
    - '2'
    - 5.0.0
    - 5.10.1
    - 5.10.2
  label: Envelope
  search:
    terms:
      - e-mail
      - email
      - letter
      - mail
      - message
      - notification
      - support
  styles:
    - light
  unicode: f0e0
  voted: false
exclamation-triangle:
  changes:
    - '1'
    - 5.0.0
    - 5.6.1
  label: Exclamation Triangle
  search:
    terms:
      - alert
      - danger
      - error
      - important
      - notice
      - notification
      - notify
      - problem
      - warning
  styles:
    - light
  unicode: f071
  voted: false
file-pdf:
  changes:
    - '4.1'
    - 5.0.0
    - 5.10.2
  label: PDF File
  search:
    terms:
      - acrobat
      - document
      - preview
      - save
  styles:
    - light
  unicode: f1c1
  voted: false
home:
  changes:
    - '1'
    - 5.0.0
    - 5.7.0
  label: home
  search:
    terms:
      - abode
      - building
      - house
      - main
  styles:
    - light
  unicode: f015
  voted: false
link:
  changes:
    - '2'
    - 5.0.0
  label: Link
  search:
    terms:
      - attach
      - attachment
      - chain
      - connect
  styles:
    - light
  unicode: f0c1
  voted: false
lock-alt:
  changes:
    - 5.0.0
  label: Alternate Lock
  search:
    terms:
      - admin
      - lock
      - open
      - password
      - private
      - protect
      - security
  styles:
    - light
  unicode: f30d
  voted: false
male:
  changes:
    - '3.2'
    - 5.0.0
  label: Male
  search:
    terms:
      - human
      - man
      - person
      - profile
      - user
  styles:
    - light
  unicode: f183
  voted: false
map-marker:
  changes:
    - '1'
    - 5.0.0
  label: map-marker
  search:
    terms:
      - address
      - coordinates
      - destination
      - gps
      - localize
      - location
      - map
      - navigation
      - paper
      - pin
      - place
      - point of interest
      - position
      - route
      - travel
  styles:
    - light
  unicode: f041
  voted: false
minus:
  changes:
    - '1'
    - 5.0.0
  label: minus
  search:
    terms:
      - collapse
      - delete
      - hide
      - minify
      - negative
      - remove
      - trash
  styles:
    - light
  unicode: f068
  voted: false
minus-circle:
  changes:
    - '1'
    - 5.0.0
    - 5.10.2
  label: Minus Circle
  search:
    terms:
      - delete
      - hide
      - negative
      - remove
      - shape
      - trash
  styles:
    - light
  unicode: f056
  voted: false
plus:
  changes:
    - '1'
    - 5.0.0
    - 5.0.13
  label: plus
  search:
    terms:
      - add
      - create
      - expand
      - new
      - positive
      - shape
  styles:
    - light
  unicode: f067
  voted: false
plus-circle:
  changes:
    - '1'
    - 5.0.0
  label: Plus Circle
  search:
    terms:
      - add
      - create
      - expand
      - new
      - positive
      - shape
  styles:
    - light
  unicode: f055
  voted: false
question-circle:
  changes:
    - '1'
    - 5.0.0
  label: Question Circle
  search:
    terms:
      - help
      - information
      - support
      - unknown
  styles:
    - light
  unicode: f059
  voted: false
search:
  changes:
    - '1'
    - 5.0.0
  label: Search
  search:
    terms:
      - bigger
      - enlarge
      - find
      - magnify
      - preview
      - zoom
  styles:
    - light
  unicode: f002
  voted: false
sign-in:
  changes:
    - '1'
    - 5.0.0
  label: Sign In
  search:
    terms:
      - arrow
      - enter
      - join
      - log in
      - login
      - sign in
      - sign up
      - sign-in
      - signin
      - signup
  styles:
    - light
  unicode: f090
  voted: false
sink:
  changes:
    - 5.13.0
    - 5.13.1
    - 5.14.0
  label: Sink
  search:
    terms:
      - bathroom
      - covid-19
      - faucet
      - kitchen
      - wash
  styles:
    - light
  unicode: e06d
  voted: false
tachometer-alt-fast:
  changes:
    - 5.2.0
  label: Alternate Tachometer Fast
  search:
    terms:
      - dashboard
      - fast
      - odometer
      - speed
      - speedometer
  styles:
    - light
  unicode: f625
  voted: false
times:
  changes:
    - '1'
    - 5.0.0
    - 5.0.13
    - 5.11.0
    - 5.11.1
  label: Times
  search:
    terms:
      - close
      - cross
      - error
      - exit
      - incorrect
      - notice
      - notification
      - notify
      - problem
      - wrong
      - x
  styles:
    - light
  unicode: f00d
  voted: false
times-square:
  changes:
    - '4.7'
    - 5.0.0
  label: Times Square
  search:
    terms:
      - close
      - cross
      - incorrect
      - notice
      - notification
      - notify
      - problem
      - window
      - wrong
  styles:
    - light
  unicode: f2d3
  voted: false
user:
  changes:
    - '1'
    - 5.0.0
    - 5.0.3
    - 5.0.11
  label: User
  search:
    terms:
      - account
      - avatar
      - head
      - human
      - man
      - person
      - profile
  styles:
    - light
  unicode: f007
  voted: false
user-headset:
  changes:
    - 5.7.0
  label: User Headset
  search:
    terms:
      - gaming
      - headphones
      - help
      - person
      - support
      - telemarketer
      - telemarketing
  styles:
    - light
  unicode: f82d
  voted: true
