// Variables
// --------------------------

$fa-font-path:         "../webfonts" !default;
$fa-font-size-base:    16px !default;
$fa-font-display:      block !default;
$fa-css-prefix:        fa !default;
$fa-version:           "5.15.4" !default;
$fa-border-color:      #eee !default;
$fa-inverse:           #fff !default;
$fa-li-width:          2em !default;
$fa-fw-width:          (20em / 16);
$fa-primary-opacity:   1 !default;
$fa-secondary-opacity: .4 !default;

// Convenience function used to set content property
@function fa-content($fa-var) {
  @return unquote("\"#{ $fa-var }\"");
}

$fa-var-arrow-right: \f061;
$fa-var-bars: \f0c9;
$fa-var-bed: \f236;
$fa-var-bolt: \f0e7;
$fa-var-book: \f02d;
$fa-var-calendar: \f133;
$fa-var-check: \f00c;
$fa-var-check-circle: \f058;
$fa-var-chevron-down: \f078;
$fa-var-chevron-right: \f054;
$fa-var-circle: \f111;
$fa-var-circle-notch: \f1ce;
$fa-var-clock: \f017;
$fa-var-cloud-upload: \f0ee;
$fa-var-cogs: \f085;
$fa-var-comment-alt: \f27a;
$fa-var-ellipsis-h: \f141;
$fa-var-envelope: \f0e0;
$fa-var-exclamation-triangle: \f071;
$fa-var-file-pdf: \f1c1;
$fa-var-home: \f015;
$fa-var-link: \f0c1;
$fa-var-lock-alt: \f30d;
$fa-var-male: \f183;
$fa-var-map-marker: \f041;
$fa-var-minus: \f068;
$fa-var-minus-circle: \f056;
$fa-var-plus: \f067;
$fa-var-plus-circle: \f055;
$fa-var-question-circle: \f059;
$fa-var-search: \f002;
$fa-var-sign-in: \f090;
$fa-var-sink: \e06d;
$fa-var-tachometer-alt-fast: \f625;
$fa-var-times: \f00d;
$fa-var-times-square: \f2d3;
$fa-var-user: \f007;
$fa-var-user-headset: \f82d;
